# RepairService

./: README.md  pom.xml  repair-service.postman_collection.json  run.bat
src/main/java/com/example/repair/: RepairServiceApplication.java
src/main/java/com/example/repair/config/: ConverterConfig.java  MvcConfig.java  TomcatConfig.java
src/main/java/com/example/repair/controller/: OrderViewController.java
src/main/java/com/example/repair/dto/: CreateOrderDto.java  OrderDto.java  UserDto.java
src/main/java/com/example/repair/dto/converter/: OrderConverter.java  UserConverter.java
src/main/java/com/example/repair/entity/: Order.java  User.java  UserRole.java
src/main/java/com/example/repair/entity/enums/: Role.java
src/main/java/com/example/repair/exception/: CustomExceptionHandler.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/repair/repository/: OrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/repair/rest/: OrderController.java  UserController.java
src/main/java/com/example/repair/security/: CustomUserDetailsService.java  GlobalSecurityConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/repair/service/: OrderService.java  UserService.java
src/main/resources/: application-dev.properties  application-initdb.properties  application-prod.properties  application.properties  index.html  tomcat.p12
src/main/resources/WEB-INF/html/: admin_orders.html  customer_orders.html  users.html
src/main/resources/db/: data.sql  schema.sql
src/main/resources/pages/: admin_orders.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: orders.js
src/main/webapp/: index.html  users.html
src/main/webapp/css/: style.css
src/main/webapp/js/: orders.js  users.js
