spring.application.name=repair-service
server.servlet.context-path=/repair-service

spring.datasource.url=${DB_URL:jdbc:postgresql:repair-service}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=db-pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
