spring.application.name=repair-service
server.servlet.context-path=/repair-service

# DB
spring.datasource.url=${DB_URL:jdbc:postgresql:repair-service}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=db-pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

# MVC
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.html

# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:tomcat.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12









